1. npm install firebase-admin - firebase SDK for node.js
2. npm install serialport - library for communicating to serialport (used for reading RFID data from Arduino).
3. npm install @serialport/parser-readline - A parser for reading lines from the serial port, useful for processing incoming RFID data.
4. npm install express -(to be installed) A web framework for Node.js that can be used to create an API or serve web pages.

Arduino Libraries
1. Install via Arduino Library Manager: Search for "MFRC522" by Github user miguelbalboa
2. SPI - Included by default in the Arduino IDE.
3. LiquidCrystal - (to be installed) Install via Arduino Library Manager: Search for "LiquidCrystal"